{
  "name": "labaratorywork6",
  "version": "1.0.1",
  "description": "send messages",
  "main": "m0603.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yulia Pochikovskaya",
  "license": "ISC"
}
